-
=============================================================
-----DCN ILT -- V L A B    C H E C K  1.0 -------------------
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
 Lab health check is running......version 1.0....stand-by
=============================================================
Listing available switches...
